server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Всё, что не найдено как файл или папка, отдать index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Опционально: отключить логи для шина static-файлов
  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log warn;
}
